proto/Counter.proto

syntax = "proto3";

package org.m2sec.rpc;

message Header {
  string name = 1;
  string value = 2;
}

message Request {
  bool isSSL = 1;
  string httpVersion = 2;
  string method = 3;
  string url = 4;
  repeated Header header = 5;
  bytes content = 6;
}

message RequestAndSetting {
  Request request = 1;
  map<string, string> setting = 2;
}

message Response {
  string httpVersion = 1;
  int32 statusCode = 2;
  string reason = 3;
  repeated Header header = 4;
  bytes content = 5;
}

message ResponseAndSetting {
  Response response = 1;
  map<string, string> setting = 2;
}

service CounterService {
  rpc hookRequestToBurp(RequestAndSetting) returns (Request);
  rpc hookRequestToServer(RequestAndSetting) returns (Request);
  rpc hookResponseToBurp(ResponseAndSetting) returns (Response);
  rpc hookResponseToClient(ResponseAndSetting) returns (Response);
}